<html>
<head>
    <title> Tugas Pemweb </title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: orange;
            color: black;
            font-size: 18px;
            padding: 10px;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            font-size: 14px;
        }
        .image-cell {
            background-color: #FFFF99;
            text-align: center;
            vertical-align: top;
        }
        .info-cell {
            background-color: #FF99FF;
        }
        .title {
            background-color: #FF99FF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3"> DAFTAR PRODUK </th>
        </tr>
        <tr>
            <td class="image-cell" rowspan="4">
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//952/canon_canon-eos-m10-kit-ef-m15-45mm-kamera-mirrorless_full02.jpg" alt="Canon EOS M10" width="100">
            </td>
            <td class="title"> Nama Produk </td>
            <td class="info-cell"> Canon EOS M10 Kit EF-M 15-45mm </td>
        </tr>
        <tr>
            <td class="title"> Harga </td>
            <td class="info-cell"> Rp 4,899,000 </td>
        </tr>
        <tr>
            <td class="title"> Fitur Produk </td>
            <td class="info-cell">
                <ul>
                    <li> Kamera mirrorless </li>
                    <li> Efektivitas Piksel: 18 MP </li>
                    <li> Tipe sensor: CMOS DIGIC 6 </li>
                    <li> Layar: 3.0 Inch</li>
                    <li> Memiliki lampu flash dengan jarak jangkauan hingga 5 meter </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>